# RentalTech

./: .env  .gitignore  pom.xml
data/: RentalTech.mv.db  RentalTech.trace.db
src/main/java/com/br/devborges/sistema_locacao/: RentalTechApplication.java
src/main/java/com/br/devborges/sistema_locacao/controller/: ClienteController.java  EquipamentoController.java  FuncionarioController.java
src/main/java/com/br/devborges/sistema_locacao/dto/: ClienteDTO.java  EquipamentoDTO.java  FuncionarioDTO.java
src/main/java/com/br/devborges/sistema_locacao/entity/: Cliente.java  ClienteModel.java  Equipamento.java  EquipamentoModel.java  Funcionario.java  FuncionarioModel.java  LocacaoModel.java
src/main/java/com/br/devborges/sistema_locacao/enums/: StatusEquipamento.java
src/main/java/com/br/devborges/sistema_locacao/mapper/: ClienteMapper.java  EquipamentoMapper.java  FuncionarioMapper.java
src/main/java/com/br/devborges/sistema_locacao/repository/: ClienteRepository.java  EquipamentoRepository.java  FuncionarioRepository.java
src/main/java/com/br/devborges/sistema_locacao/service/: ClienteService.java  EquipamentoService.java  FuncionarioService.java
src/main/resources/: application.properties
src/test/java/com/br/devborges/sistema_locacao/: RentalTechApplicationTests.java
